{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "types": ["webpack-env", "jest", "node"],
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dev/",
    "lib": [
      "es5",
      "es6",
      "es2016",
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "node_modules/vue-tsx-support/enable-check.d.ts",
    "node_modules/vue-tsx-support/options/allow-unknown-props"
  ],
  "exclude": ["node_modules"]
}
